{
  "name": "heap_queue",
  "version": "0.1.0",
  "description": "a simple priority queue base on heap",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "author": {
    "name": "icday",
    "email": "dycheng1991@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "should": "^4.0.4"
  }
}
